package.yaml (before)
name:                catalyst-build
version:             0.1.0.0
github:              "githubuser/catalyst-build"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2021 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/catalyst-build#readme>

dependencies:
- base >= 4.7 && < 5
- mtl
- transformers
- containers
- unordered-containers
- bytestring
- profunctors
- catalyst
- directory
- unix
- stm
- bifunctors
- indexed-traversable
- async
- unliftio
- fsnotify
- stm-containers

library:
  source-dirs: src

executables:
  catalyst-build-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - catalyst-build

tests:
  catalyst-build-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - catalyst-build

package.yaml (after)
name:                catalyst-build
version:             0.1.0.0
github:              "githubuser/catalyst-build"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2021 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/catalyst-build#readme>

dependencies:
- base >= 4.7 && < 5
- mtl
- transformers
- containers
- unordered-containers
- bytestring
- profunctors
- directory
- indexed-traversable
- async
- unliftio
- fsnotify
- stm-containers
- hashable

library:
  source-dirs: src

executables:
  catalyst-build-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - catalyst-build

tests:
  catalyst-build-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - catalyst-build

package.yaml (diff)
@@ -27,16 +27,13 @@ dependencies:
 - unordered-containers
 - bytestring
 - profunctors
-- catalyst
 - directory
-- unix
-- stm
-- bifunctors
 - indexed-traversable
 - async
 - unliftio
 - fsnotify
 - stm-containers
+- hashable
 
 library:
   source-dirs: src
